# AppiumTest

./: TestSuite.xlsx  pom.xml
src/com/toutoujinrong/excel/: ExcelColumn.java  ExcelData.java  ExcelParser.java  IExcelParser.java  XLSXCovertCSVReader.java
src/com/toutoujinrong/executor/: AppiumExecutor.java  AppiumFunction.java  AppiumOperator.java
src/com/toutoujinrong/main/: MainRun.java
src/com/toutoujinrong/utils/: AppiumUtils.java  ConstantUtils.java  DateUtils.java  ExcelUtils.java  LoggerUtils.java  OracleUtils.java  PropertyConfigurer.java  RedisUtils.java  ScreenshotUtils.java  StringUtils.java  SystemUtils.java  WebServiceUtils.java
src/com/toutoujinrong/vo/: TestCaseVo.java  TestSuiteVo.java
src/main/java/com/toutoujinrong/excel/: ExcelColumn.java  ExcelData.java  ExcelParser.java  IExcelParser.java  XLSXCovertCSVReader.java
src/main/java/com/toutoujinrong/executor/: AppiumExecutor.java  AppiumFunction.java  AppiumOperator.java
src/main/java/com/toutoujinrong/main/: MainRun.java
src/main/java/com/toutoujinrong/utils/: AppiumUtils.java  ConstantUtils.java  DateUtils.java  ExcelUtils.java  LoggerUtils.java  OracleUtils.java  PropertyConfigurer.java  RedisUtils.java  ScreenshotUtils.java  StringUtils.java  SystemUtils.java  WebServiceUtils.java
src/main/java/com/toutoujinrong/vo/: TestCaseVo.java  TestSuiteVo.java
src/main/resources/: log4j.properties  prop.properties
