retrycount=1 
sourcecodedir=src/test/java/com/pzb/testcase
sourcecodeencoding=UTF-8

# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = 2

# Drivers' path
#ChromeDriverPath=config/resources/webdriver/chromedriver-2.9/windows/chromedriver.exe
ChromeDriverPath=config/resources/webdriver/chromedriver-2.16/windows/chromedriver.exe
IEDriverPath=config/resources/webdriver/IEDriver/IEDriverServer.exe

# UI actions' interval in millisecond
StepInterval=30
ScreenShotInterval=100

# UI actions' timeout in millisecond
Timeout=30000

#urlLogin=https://testwww.pzb.com/static/html/login/login.shtml
#urlRegister=https://testwww.pzb.com/static/html/registerUser/register.shtml
#urlHome=https://testwww.pzb.com/web/home
#urlConsole=https://testwww.pzb.com/consoleLogin.html

urlLogin=http://localhost:8080/static/html/login/login.shtml
urlRegister=http://localhost:8080/static/html/registerUser/register.shtml
urlHome=http://localhost:8080/web/home
urlConsole=http://localhost:8080/consoleLogin.html

#jdbc url
url=jdbc\:oracle\:thin\:@192.168.200.10\:1521\:cccstaging

#retry times and interval
retryFailShortCount=3
retryShortCount=15
retryShortInterval=1000
retryLongCount=5
retryLongInterval=2000

#Android simulator configuration
capabilityPlatformName=Android
capabilityPlatformVersion=4.4.2
capabilityDeviceName=Android Emulator
#capabilityUdid=HC48FZ000271
capabilityUdid=127.0.0.1:62001

#webDriver wait time
timeWait=5
